//"shake it off ARRANGE" @by sundy
await (async () => { (0, eval)(await (await fetch('https://raw.githubusercontent.com/switchangel/strudel-scripts/refs/heads/main/allscripts.js')).text()); })();
//above line by bastibl
samples('http://localhost:5432')
setcpm(170/4)
const key = "Ab:major"


const kicks = [
  "<x ~ ~ [~@3 x]>*2",
  "[x ~ ~ ~] [x ~ ~ ~] [x ~ ~ x] [~ ~ x ~]",
  "[x ~ ~ ~] [x ~ ~ ~] [x ~ ~ ~] [x ~ <~ x> ~]"
]


const vox = s("shakeitoff").splice(93,"<0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 0!128>")
.shape(0.7).room(0.6).gain(1.5)
var h = slider(0, 0, 4000)
var kick = 0;
////////THESE ARE CLICKBAIT PROBABLY TAKE THEM OUT////////////////////
motor: s("motorcycle").struct("<~@11 [ ~ x] ~@128>").speed(3).shape(0.25).pan(0)
crowd: s("sounds:0").struct("<~@9 [x] ~@128>").speed(1).shape(0).pan(1)
////////////////////////////////////////////////////////////////////
const bass1 = note("<bb1 db2 ab1 <f2 [f2@3 [db2 g2]]>>").scale(key)
  .struct("<[x ~ ~ ~] [x ~ ~ ~] [x ~ ~ x] [~ ~ x ~] \
            [~ ~ x ~] [~ x ~ ~] [x ~ ~ x] [~ ~ x ~] \
            [x ~ ~ ~] [x ~ ~ ~] [x ~ ~ x] [~ ~ x ~] \
            [~ ~ x ~] [~ x ~ ~] [x ~ ~ x] [~ ~ x x] \
          >*4").layer(x=>x.s("square").pan(0),x=>x.s("square").late(0.01).pan(1),x=>x.s("sine"))
  .adsr("0:0.5:0:0").fm(3).fmh(-10).fmdecay(0.1).color("pink")._punchcard()


const clap = n(0).struct("x!4").layer(x=>x.s("clap").pan(0),x=>x.s("clap").late(0.01).pan(1)).crush(6).gain(0.7)
const metal = s("metallics:1").struct("[~ x]*2").shape(0.4).color("pink")._scope()
const introKick = s("kick").struct(pick("<0@16 1@128>", [kicks[0], kicks[1]])).shape(0.6).crush(6)
const pew = note("ab4").s("sine/8").adsr("0:0.1:0:0").penv(10).pdec(0.2).shape(0.7).delay(0.8).pan("[1 0.5 0]/4")
const piano = note("<bb1 db2 ab1 <f2 [f2@3 [db2]]>>".add(24)).adsr("0:0.3:0:0").struct("[x!3 ~]*4").s("piano").pan("[0 0.5 1]/4").crush(4).gain(1)


const breaks = s("breaks").splice(16, "<0 1 2 3 0 1 2 3 1 2 3 4 0 0 0 <4 [4 4]>>*4")
.shape(0.3).gain(0.8).lpf(slider(8000,500,8000))
const chop = s("vox").scrub(sine.segment(32).fast(1).range(0,1)).pan(sine.segment(32).slow(2).range(0,1))

///////////////////////////DROP 1////////////////////////////
var cr = slider (16, 2, 16, 1)
var h2 = slider(0, 0 , 4000)

const kick3 = s("industrial:0").struct(kicks[1]).shape(0.7).duck("2").hpf(h2)
const tops = n("0").layer(x=>x.s("industrialTops:0").splice(4, "<0 1 2 3>").pan(0),x=>x.s("industrialTops:0").splice(4, "<0 1 2 3>").late(0.01).pan(1)).hpf(h2)

const bass2 = note("<bb1 db2 ab1 <f2 [f2@3 [db2 g2]]>>").scale(key).layer(x=>x.s("square").pan(0),x=>x.s("square").late(0.01).pan(1),x=>x.s("sine"))
.shape(0.7).orbit(2).gain(0.71).fm(slider(3.17,0,10)).color("white").scope().hpf(h2)


const breaks2 = s("breaks:1").splice(32, "<0 1 2 3 0 1 2 3 1 2 3 4 0 0 0 <4 [4 4]>>*4")
.shape(0.3).gain(0.8).crush(cr).pan(0)
const breaks3 = s("breaks:2").splice(64, "<0 1 2 3 0 1 2 3 1 2 3 4 0 0 0 <4 [4 4]>>*4")
.shape(0.3).gain(0.8).crush(cr).pan(1)



const notes = n("<1 3 0 <5 [5@3 [3 7]]>>".add("[0,4,7,9, 11, 13]")).arp("[0 2 1 4]*4")
  .scale(key).s("sine").struct("x!16").shape(0.8).pan("[0 0.5 1]")

const chop2 = s("vox:1").scrub(saw.segment(32).slow(4).range(0,1)).shape(0.2)



_bounce: s("sounds:1").struct("x!4").pan(1).decay(0.2).gain(0.4)
misc: s("bd").gain(0)


$: blockArrange(
  [
    [[vox], "<1>"],
    [[bass1], "<0@4 1@21 [A B C]@3 C@40 @128>"],
    [[clap], "<0@6 1@19 [A B C]@3  C@40 1@128>"],
    [[metal], "<0@8 1@17 [A B C]@3 C@40 1@128>"],
    [[introKick], "<0@12 1@13 [A B C]@3 1@8 0@2 1@16 1@168>"],
    [[pew], "<0@12 1@13 [A B C]@3  C@40 1@128>"],
    [[piano], "<0@12 1@13 [A B C]@3  C@40 1@128>"],
    [[breaks], "<0@16 1@9 [A B C]@3 C@40 1@128>"],
    [[chop], "<0@20 1@5 [A B C]@3 C@40 1@128>"],
    //////////DROP//////////////////
    [[kick3], "<0@28 1@8 0@2 1@16 0@16 1@128>"],
    [[tops], "<0@28 1@128>"],
    [[bass2], "<0@28 1@16 0@24 1@128>"],
    [[breaks2], "<0@44 1@4 X@4 1@4 X@4 1@128>"],
    [[breaks3], "<0@44 1@4 X@4 1@4 X@4 1@128>"],
    [[chop2], "<0@52 1@128>"],
    [[notes], "<0@62 1@128>"]
  ],
  [
    [(m) => m.includes('A'), (x) => x.hpf(100)],
    [(m) => m.includes('B'), (x) => x.hpf(400)],
    [(m) => m.includes('C'), (x) => x.hpf(2000)],
    [(m) => m.includes('X'), (x) => x.crush(2)]
  ]
)
